{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "f9cac416-54f1-4603-93b3-2a2bacfebe2a",
    "Issuer": "TaxiWebApi",
    "Audience": "SomeApp"
  },
  "ConnectionStrings": {
    "TaxiDb": "Server=(localdb)\\mssqllocaldb;Database=TaxiDb;Trusted_Connection=True;"
  }
}
